{
  "Interval": 6000,
  "PersonData": [
    {
      "Name": "VaccineSAS",
      "Districts": [],
      "PinCodes": [
        160062
      ],
      "MinimumSeats": 3,
      "VaccineType": "COVAXIN"
    },
    {
      "Name": "VaccineAlerts",
      "Districts": [
        650,
        651,
        144,
        145
      ],
      "PinCodes": [],
      "MinimumSeats": 1,
      "VaccineType": ""
    }
  ]
}