{
  "Interval": 6000,
  "PersonData": [
    {
      "Name": "VaccineAlerts",
      "Districts": [
        145
      ],
      "PinCodes": [
        201304
      ],
      "MinimumSeats": 1,
      "CenterKeywords": [
        "DALLUPURA",
        "ASHOK NAGAR"
      ],
      "VaccineType": ""
    }
  ]
}