{
  "Interval": 10000,
  "PersonData": [
    {
      "Name": "Cool Name here",
      "Districts": [
        650
      ],
      "PinCodes": [
      ],
      "MinimumSeats": 100,
      "CenterKeywords": [
      ],
      "VaccineType": ""
    }
  ]
}